{
  "name": "glassesresearch-alert-canary",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,
  "vars": {
    "CANARY_ADDRESS": "delivery@canary.glassesresearch.org"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "glassesresearch-alerts",
      "database_id": "REPLACE_AFTER_D1_CREATION"
    }
  ]
}
