{
  "name": "glassesresearch-verified-research-alerts",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
